<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-	scale=1.0">
	 <title>Ery's - Bilao Packages</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
*{
	z-index: 1;
}
.slider{
    width: 800px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 3s;
}

.slide img{
    width: 800px;
    height: 500px;
	margin-top: 50px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 500px;
    display:flex;
    justify-content: center;
}

.manual-btn{
    border: 3.5px solid purple;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    border: 3.5px solid black;
    background: purple;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

#radio6:checked ~ .first{
    margin-left: -100%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 500px;
}

.navigation-auto div{
    border: 3.5px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: white;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: white;
}
</style>
</head>
<body>
	<section class="header">
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="index.html" class="active">HOME</a></li>
					<li><a href="menu.html">MENU</a></li>
					<li><a href="packages.html">PACKAGES</a></li>
					<li><a href="information.html">INFORMATION</a></li>
				</ul>
			</div>
		</nav>

	</section>
	</div>
	<section class="headers"></section>
	
	<div class="slider">
		<div class="slides">
			<input type="radio" name="radio-btn" id="radio1">
			<input type="radio" name="radio-btn" id="radio2">
			<input type="radio" name="radio-btn" id="radio3">
			<input type="radio" name="radio-btn" id="radio4">
			<input type="radio" name="radio-btn" id="radio5">
			<input type="radio" name="radio-btn" id="radio6">
			<div class="slide first">
				<img src="eryl.png" alt=""></a>
			</div>
			<div class="slide">
				<img src="fb5.jpg" alt=""></a>
			</div>
				<div class="slide">
				<img src="fb1.jpg" alt=""></a>
			</div>
				<div class="slide">
				<img src="fb2.jpg" alt=""></a>
			</div>
				<div class="slide">
				<img src="fb3.jpg" alt=""></a>
			</div>
				<div class="slide">
				<img src="fb4.jpg" alt=""></a>
			</div>
			<div class="navigation-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
				<div class="auto-btn4"></div>
				<div class="auto-btn5"></div>
				<div class="auto-btn6"></div>
			</div>
			<div class="navigation-manual">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
				<label for="radio5" class="manual-btn"></label>
				<label for="radio6" class="manual-btn"></label>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var counter= 1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(counter > 4){    
				counter = 1;
			}
		},4000);
	</script>
	</body>
	<hr>
	</html>
