<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-	scale=1.0">
	 <title>Ery's - Bilao Packages</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
	
.headers{
	min-height: 150vh;
	background-color: black;
	background-attachment: fixed;
}
div.transbox h1{
	color: white;
	letter-spacing: 2px;
	font-weight: lighter;
}
div.transbox {
  margin: 30px;
  margin-top: -15%;
  
}
div.transbox p {
	margin-top: 1%;
	color: white;
	letter-spacing: 2px;
	font-weight: lighter
}
table img{
	margin-top: 10%;
	width: 200px;
	height: 200px;

}
table td{
	color: white;
	letter-spacing: 2px;
	font-weight: lighter;
}
.links{
	margin-top: 15%;
	z-index: 1;
}
.links td{
	color: rgb(224, 22, 231);
	font-style: oblique;
	font-size:30px;
}
.links h1{
	font-style: oblique;
	font-size: 40px;
	font-weight: lighter;
	letter-spacing: 2px;
	color: rgb(224, 22, 231);
}
.links p{
	font-size: 30px;
	font-weight: lighter;
	letter-spacing: 2px;
	color: rgb(224, 22, 231);
}

</style>
</head>
<body>
	<section class="header">
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="index.html" class="active">HOME</a></li>
					<li><a href="menu.html">MENU</a></li>
					<li><a href="packages.html">PACKAGES</a></li>
					<li><a href="information.html">INFORMATION</a></li>
				</ul>
			</div>
		</nav>
	
	</section>
	</div>
	
<div class="background">
  <div class="transbox">
 
  </div>
  </div>
  <section class="links">
		<h1>ERY'S BILAO PACKAGE</h1><br>
		<p>Ery's - is a food company that serves a Filipino style dishes such as palabok bico, shanghai, puto, spaghetti, and etc. We offer a party pack foods served in a circular basket (bilao) where you can experience the best Filipino dishes.</p>
		
	    <table>
		<tr>
		<td valign="top" width="40%">
		<a href ="https://www.facebook.com/LabEryfooddelivery"><img src="fb.png"></a>
		</td>
		<td>
		<== THIS IS OUR FACEBOOK PAGE
		</td>
		</tr>
		<tr>
		<td valign="top" width="40%">
		<a href ="https://www.tiktok.com/@erys920"><img src="tiktok.png"></a>
		</td>
		<td>
		 <== THIS IS OUR TIKTOK PAGE
		</td>
		</tr>
		<tr>
		<td valign="top" width="40%">
		<img src="contact.png"></a>
		</td>
		<td>
		 // 0922 734 1099
		</td>
		</tr>
		</table>
		</section>
<hr>
<section class="headers"></section>
	</body>
	</html>