<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-	scale=1.0">
	 <title>Ery's - Bilao Packages</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">	
<style>
	.headers{
		min-height: 375vh;
		background-color: black;
		background-attachment: fixed;
	}
	.menu{
		width: 85%; 
		margin: auto;
		text-align: center;
		margin-top: 12%;
		color:rgb(0, 0, 0);
		flex-basis: 85%;
		background-color: rgb(235, 13, 235, 0.4);
		background-size: 1380px 390px;
		box-sizing: border-box;
		border-radius: 50px;
		flex: 1;
		z-index: 1;
	} 
	h1{
		margin-top: 20px;
		font-size: 70px;
		font-weight: 600;
		letter-spacing: 1px;
	}
	.food a{
		color: rgb(5, 5, 5);
		text-decoration: none;
		letter-spacing: 0.5px;

	}
	h2{
		font-weight: 550;
	}
	.bgcolor{
		margin-top: 3%;
		display: flex;
		justify-content: space-between;
	}	
	.food{
		font-size: 25px;
		flex-basis: 23.5%;
		border-radius: 10px;
		margin-bottom: 25%;
		padding: 20px 12px;
		box-sizing: border-box; 
	}
	.food img{
		width: 300px;
		height: 300px;
		margin-top: 7%;
	}
	.food span img{
            top: 20;
            left: 20;
            width: 70%;
            height: 20%;
            border-radius: 10px;
            object-fit: cover;
            transition: 0.5s;
        }
	.food span:hover img{
		transform: translateY(50px) scale(1.8);
	}
</style>
</head>
<body>
	<section class="header">
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="index.html" class="active">HOME</a></li>
					<li><a href="menu.html">MENU</a></li>
					<li><a href="packages.html">PACKAGES</a></li>
					<li><a href="information.html">INFORMATION</a></li>
				</ul>
			</div>
		</nav>
    </section>
<section class="menu">	
		<h1>THIS IS OUR LOVELY MENU <3</h1>

	<div class="bgcolor">
		<div class="food">
			<h2>BIKO<br>₱300</bt></h2>
			<span style="--i:1;"><img src="biko.jpg"></span>
			<h2><br>CHICKEN<br>₱350</h2>
			<span style="--i:2;"><img src="chicken.jpg"></span>
			<h2><br>DYNAMITE<br>₱300</h2>
			<span style="--i:3;"><img src="dynamite.jpg"></span>
		</div>
		<div class="food">
			<h2>CORDON BLEU<br>₱500</h2>	
			<span style="--i:4;"><img src="cordon.jpg"></span>
			<h2><br>MAJA<br>₱300</h2>
			<span style="--i:5;"><img src="maja.jpg"></span>
			<h2><br>PALABOK<br>₱450</h2>
			<span style="--i:6;"><img src="palabok.jpg"></span>
			<h2><br>SHANGHAI<br>₱300</h2>
			<span style="--i:7;"><img src="shanghai.jpg"></span>
		</div>
		<div class="food">
			<h2>CARBONARA<br>₱450</h2>
			<span style="--i:8;"><img src="carbonara.jpg"></span>
			<h2><br>PANSIT<br>₱450</h2>
			<span style="--i:9;"><img src="pansit.jpg"></span>
			<h2><br>PATA<br>₱350</h2>
			<span style="--i:10;"><img src="pata.jpg"></span>
			<h2><br>SOFTDRINKS<br>₱65</h2>
			<span style="--i:11;"><img src="softdrinks.jpg"></span>
		</div>
		<div class="food">
			<h2>SPAGHETTI<br>₱450</h2>
			<span style="--i:12;"><img src="spaghetti.jpg"></span>
			<h2><br>SEAFOOD<br>₱500</ve></h2>
			<span style="--i:13;"><img src="seafood.jpg"></span>
			<h2><br>SPAGHETTI<br>₱450</h2>
			<span style="--i:14;"><img src="spaghetti.jpg"></span>
		</div>
	</div>
</section>
<section class="headers"></section>
</body>
</html>