<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-	scale=1.0">
	 <title>Description</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
     <style>
    body{
        justify-content: left;
        align-items: top;
    }
    .headers{
		min-height: 110vh;
		width: 100%;
		/* background-position: right; */
		background-size: cover;
		background-image: url(IUIUIUIU.webp);
		z-index: -1;
		background-attachment: fixed;
	}
    .design{
		color:black;
		justify-content: center;
	}
	.design h1{
		margin-top: 2%;
		margin-bottom: 1%;
        margin-right: -65%;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 48px; 
		background: rgba(0, 0, 0, 0.2);
        text-align: center;
	}
	.design p{
		font-size: 25px;
        margin-right: -65%;
		flex-basis: 85%;
		padding: 20px 20px;
		text-align: top;
		box-sizing: border-box; 
        color: black;
	}
    
    .design img{
		width:400px;
        align-items: flex;
        float:left;
        margin-right:20px;
        margin-left: 10px;
        margin-top: 10px;
	}
    </style>
    <body>
        <section class="headers"></section>	
        <section class="design">
            <h1>PACKAGE #4</h1>
            <img src="p4.jpg">
            <p>16 INCHES BILAO<br>PALABOK<br>PANSIT<br>SPAGHETTI<br>CARBONARA 
            <br>MAJA/BIKO<br>20 PCS DYNAMITE<br>25 PCS CHICKEN<br>30 CUTS CORDON BLEU<br>50 PCS PUTO
            <br>100 PCS SHANGHAI<br>10 INCHES MAJA/BIKO</p>
            <p style=background:rgba(0,0,0,0.2);text-align:center;font-size:35px;margin-right:-65%;margin-top:190px;><a href="https://www.facebook.com/LabEryfooddelivery">-->ORDER HERE<--</a></p>
            <p style=text-align:center;>THANK YOU FOR VISITING OUR WEBSITE <3</p>  
            <h1 style=margin-right:80%;margin-top:-3%;><a href="packages.html" style=text-decoration:none;color:black;><--</a></h1>
        </section>
    </body>
</html>